{
  "name": "SpatialScan",
  "short_name": "SpatialScan",
  "description": "Turn a smartphone video into a walkable photorealistic 3D tour",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
